<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atrribute & nth child pseudo selector</title>
    <style>
        .container{
            display: block;
            width: 250px;
            margin: auto;
        }
        input{
            display: block;
        }

        input[type='text']{
            border: 2px solid red;
        }

        a[target]{
            border: 1px solid rgb(83, 132, 10);
        }

        li:nth-child(2n){
            background-color: rgb(141, 139, 52);
        }

        li:nth-child(2n+1){
            background-color: rgba(116, 55, 173, 0.155);
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form-control">
            <h1><a href="http://google.com" target="_blank">go to google</a></h1>
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>
</html>